# LibrarySystem

./: LibrarySystem.sln
LibrarySystem/: LibrarySystem.csproj  Program.cs  WeatherForecast.cs  appsettings.json
LibrarySystem.Application/: Class1.cs  LibrarySystem.Application.csproj
LibrarySystem.Application/Handlers/Commands/AuthCommands/: RegisterHandler.cs
LibrarySystem.Application/Handlers/Commands/BookCommands/: AddBookHandler.cs  UpdateBookHandler.cs
LibrarySystem.Application/Handlers/Commands/CategoryCommands/: AddCategoryHandler.cs  DeleteCategoryHandler.cs  UpdateCategoryHandler.cs
LibrarySystem.Application/Handlers/Commands/MemberCommands/: AddMemberHandler.cs
LibrarySystem.Application/Handlers/Commands/OrderCommands/: DeleteOrderHandler.cs
LibrarySystem.Application/Handlers/Commands/RestorationCommands/: AddRestorationHandler.cs  DeleteRestorationHandler.cs
LibrarySystem.Application/Handlers/Commands/UserCommands/: LoginHandler.cs  RegisterHandler.cs
LibrarySystem.Application/Handlers/Queries/BookQueries/: GetBookByIdHandler.cs
LibrarySystem/Commands/BookCommands/: AddBookCommand.cs  DeleteBookCommand.cs  UpdateBookCommand.cs
LibrarySystem/Commands/CategoryCommands/: AddCategoryCommand.cs  DeleteCategoryCommand.cs  UpdateCategoryCommand.cs
LibrarySystem/Commands/MemberCommands/: AddMemberCommand.cs  DeleteMemberCommand.cs  UpdateMemberCommand.cs
LibrarySystem/Commands/OrderCommands/: AddOrderCommand.cs  IsOrderRestoredCommands.cs
LibrarySystem/Configuration/: BookConfig.cs  ItemConfig.cs
LibrarySystem/Controllers/: AuthController.cs  BooksController.cs  CategoriesController.cs  MembersController.cs  OrdersController.cs  RestorationController.cs  UserController.cs
LibrarySystem/Dto/: CategoryDto.cs  DisplayOutput.cs  EditOrderDto.cs  ItemsDto.cs  OrdersListDto.cs  RestorationDto.cs
LibrarySystem/Handlers/Commands/BookCommands/: AddBookHandler.cs  (+2 more)
LibrarySystem/Migrations/: 20240117211812_AddOrderTable.Designer.cs  20240117211812_AddOrderTable.cs  20240118001306_EditMemberTable.Designer.cs  20240119152852_AddRestorationTable.cs  20240211154115_EditRestorationTable.cs  ApplicationDbContextModelSnapshot.cs
LibrarySystem/Models/: ApplicationDbContext.cs  Book.cs  Category.cs  Member.cs  Order.cs  Restoration.cs
LibrarySystem/Properties/: launchSettings.json
LibrarySystem/Queries/BookQueries/: GetBookByIdQuery.cs  GetBooksByCategoryQuery.cs
LibrarySystem/Queries/CategoryQueries/: GetAllCategoriesQuery.cs
LibrarySystem/Queries/MemberQueries/: GetMembersByIdQuery.cs
LibrarySystem/Queries/OrderQueries/: GetOrdersByBookIdQuery.cs  GetOrdersbyOrderDateFilterQuery.cs  GetOrdersbyRestorationDateFilterQuery.cs
LibrarySystem/Repositories/: BaseRepository.cs  IBaseRepository.cs  IRestorationRepository.cs  RestorationRepository.cs
LibrarySystem/Services/: BooksService.cs  CategoriesService.cs  IBooksServices.cs  ICategoriesService.cs  IMemberService.cs  IOrdersService.cs  IRestorationService.cs  MemberService.cs  OrdersService.cs  RestorationService.cs
LibrarySystem/UnitOfWork/: IUnitOfWork .cs  UnitOfWork .cs
(+108 files in other folders)
